SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/vilab-DELL:@/tmp/.ICE-unix/1858,unix/vilab-DELL:/tmp/.ICE-unix/1858
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/vilab/anaconda3/bin/conda
_CE_M=
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1814
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/vilab/ros2_ws/src/merge_point_cloud
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=vilab
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/vilab/anaconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/vilab/.config/Code/CachedData/c722ca6c7eed3d7987c0d5c3df5c45f6b15e77d1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/vilab
USERNAME=vilab
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-1b511f2d-a2c8-46e2-a750-b6a25b2bb884.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-5bd2f929-1.65.2-main.sock
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/home/vilab/ros2_ws/install/topic_service_action_rclcpp_example:/home/vilab/ros2_ws/install/realsense2_description:/home/vilab/ros2_ws/install/realsense2_camera:/home/vilab/ros2_ws/install/realsense2_camera_msgs:/home/vilab/ros2_ws/install/my_first_ros_rclcpp_pkg:/home/vilab/ros2_ws/install/msg_srv_action_interface_example:/home/vilab/ros2_ws/install/merge_point_cloud:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/vilab/ros2_ws/install/topic_service_action_rclcpp_example:/home/vilab/ros2_ws/install/realsense2_description:/home/vilab/ros2_ws/install/realsense2_camera:/home/vilab/ros2_ws/install/realsense2_camera_msgs:/home/vilab/ros2_ws/install/my_first_ros_rclcpp_pkg:/home/vilab/ros2_ws/install/msg_srv_action_interface_example:/home/vilab/ros2_ws/install/merge_point_cloud
COLCON_PREFIX_PATH=/home/vilab/ros2_ws/install
INVOCATION_ID=9f373b23f77c4d7ca5fa01d2e02ff49a
MANAGERPID=911
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/vilab/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages:/home/vilab/ros2_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=vilab
_colcon_cd_root=/home/vilab/robot_ws
CONDA_SHLVL=1
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=144700
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/vilab
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
CONDA_PYTHON_EXE=/home/vilab/anaconda3/bin/python
LD_LIBRARY_PATH=/home/vilab/ros2_ws/install/realsense2_camera/lib:/home/vilab/ros2_ws/install/realsense2_camera_msgs/lib:/home/vilab/ros2_ws/install/msg_srv_action_interface_example/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:41961
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/foxy/bin:/home/vilab/anaconda3/bin:/home/vilab/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=144700
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
